# Root logger option
log4j.rootLogger=info, stdout, rollingfile, errorlog
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#rollingfile
log4j.appender.rollingfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rollingfile.Threshold=ERROR
log4j.appender.rollingfile.File=./log/Log4jTest.log
log4j.appender.rollingfile.Append=true
#log4j.appender.rollingfile.MaxFileSize=10MB
#log4j.appender.rollingfile.MaxBackupIndex=100
log4j.appender.rollingfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#errorlog
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=./exception/errorlog.log
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.errorlog.Threshold=ERROR