# taobaosalesmonitor

./: .gitignore  Java.gitignore  Maven.gitignore
San_CommonUtils/: pom.xml
San_CommonUtils/src/main/java/com/sanwisdom/common/utils/: DateUtils.java  ExcelUtils.java  IoUtils.java  PropertiesUtils.java  SqlUtils.java
San_CommonUtils/src/main/java/com/sanwisdom/common/utils/jdbc/: JdbcUtils.java  Pool.java
San_CommonUtils/src/main/resource/: log4j.properties
San_CommonUtils/src/test/java/com/sanwisdom/common/utils/: DateUtilsTest.java  ExcelUtilsTest.java  workbook.xls
San_CommonUtils/src/test/java/com/sanwisdom/common/utils/jdbc/: JdbcUtilsTest.java
San_Scheduler/src/com/sanwisdom/scheduler/: DefaultJobListener.java  DefaultSchedulerListener.java  DefaultTriggerListener.java
San_Scheduler/test/com/sanwisdom/scheduler/: QuartzTest.java  TestJob.java
San_TaobaoMonitor/: pom.xml
San_TaobaoMonitor/db/sql/rollback/20121102/: 001_drop_tables_t_sales_deal.sql  002_drop_tables_t_sales_product.sql  003_drop_tables_t_sales_shop.sql  004_drop_tables_t_sales_report.sql
San_TaobaoMonitor/db/sql/rollback/20121102/main/: drop_tables.sql
San_TaobaoMonitor/db/sql/setup/20121102/: 001_create_tables_t_sales_shop.sql  002_create_tables_t_sales_product.sql  003_create_tables_t_sales_deal.sql
San_TaobaoMonitor/db/sql/setup/20121113/: 001_create_tables_t_sales_shop.sql  002_create_tables_t_sales_product.sql  003_create_tables_t_sales_deal.sql
San_TaobaoMonitor/db/sql/setup/20121116/: 001_create_tables_t_sales_shop.sql
San_TaobaoMonitor/db/sql/setup/20121203/: 001_create_tables_t_sales_report.sql
San_TaobaoMonitor/db/sql/setup/main/: create_tables.sql
San_TaobaoMonitor/src/: shop_total.json  shop_total_top.json
San_TaobaoMonitor/src/main/java/com/sanwisdom/taobao/monitor/businessobject/: Category.java  Deal.java  DealInfo.java  Domain.java  Entity.java  Product.java  ProductSummary.java  Shop.java
San_TaobaoMonitor/src/main/java/com/sanwisdom/taobao/monitor/htmlparser/: HtmlParser.java
San_TaobaoMonitor/src/main/java/com/sanwisdom/taobao/monitor/httpagent/: ClientAgent.java
San_TaobaoMonitor/src/main/java/com/sanwisdom/taobao/monitor/navigation/: AbstractDealsVisitor.java  DealsVisitorFactory.java  ProductVisitor.java  ShopVisitor.java  response.html
San_TaobaoMonitor/src/main/java/com/sanwisdom/taobao/monitor/parser/: DefaultProductPageParser.java  TaobaoProductItemDealsParser.java  TmallProductItemDealsParser.java
San_TaobaoMonitor/src/main/java/com/sanwisdom/taobao/monitor/persistence/: PersistentFactory.java
San_TaobaoMonitor/src/main/java/com/sanwisdom/taobao/monitor/salesconsole/: GlobalConstants.java  MonitorApplication.java
San_TaobaoMonitor/src/main/java/com/sanwisdom/taobao/monitor/service/: CrawlService.java  ProductCompensationService.java  ProductService.java  ReportService.java  ShopCompensationService.java
San_TaobaoMonitor/src/main/java/com/sanwisdom/taobao/monitor/utils/: DateUtils.java
San_TaobaoMonitor/src/main/resource/: compensation_item.txt  compensation_site.properties  compensation_site_4_14.properties  compensation_site_4_21.properties  crawler.properties  log4j.properties  shop_configuration.json  shop_configuration_clothes.json  shop_configuration_light.json  shop_configuration_tools.json  shop_configuration_weddings.json
San_TaobaoMonitor/src/test/java/com/sanwisdom/taobao/monitor/: AbstractUnitTest.java
San_TaobaoMonitor/src/test/java/com/sanwisdom/taobao/monitor/businessobject/: ProductInfoTest.java  ShopTest.java  shop_test.json
San_TaobaoMonitor/src/test/java/com/sanwisdom/taobao/monitor/constants/: GlobalConstants.java
San_TaobaoMonitor/src/test/java/com/sanwisdom/taobao/monitor/datahelper/: TestDataHelper.java
San_TaobaoMonitor/src/test/java/com/sanwisdom/taobao/monitor/httpagent/: ClientAgentTest.java
San_TaobaoMonitor/src/test/resource/: log4j.properties
San_TaobaoMonitor/test/: workbook_截止01月25日22时20分_201301252220135026.xls  workbook_截止01月28日00时24分_201301280024354016.xls  workbook_截止02月03日12时29分_20130203122923041.xls  workbook_截止04月14日20时19分_201304142019211007.xls  workbook_截止04月19日22时27分_20130419222707047.xls  workbook_截止04月20日15时25分_201304201525683040.xls
San_TaobaoMonitorWeb/: build.xml  pom.xml
San_TaobaoMonitorWeb/src/main/java/com/sanwisdom/taobao/monitor/web/resources/: ShopResource.java  TestResource.java
San_TaobaoMonitorWeb/src/main/java/com/sanwisdom/taobao/monitor/web/schedule/job/: TestJob.java
San_TaobaoMonitorWeb/src/main/java/com/sanwisdom/taobao/monitor/web/servlet/: InitializeScanScheduleTaskServlet.java
San_TaobaoMonitorWeb/src/main/java/com/sanwisdom/taobao/monitor/web/vo/: ReportResponse.java
San_TaobaoMonitorWeb/src/main/resource/: quartz.properties
San_TaobaoMonitorWeb/src/main/webapp/: index.html
San_TaobaoMonitorWeb/src/main/webapp/WEB-INF/: web.xml
San_TaobaoMonitorWeb/src/main/webapp/WEB-INF/classes/: applicationContext.xml
San_TaobaoMonitorWeb/src/main/webapp/app/: group-header-grid.js  test.json
San_TaobaoMonitorWeb/src/main/webapp/com/sanwisdom/taobao/monitor/web/resources/: SalesReportResource.java
San_TaobaoMonitorWeb/src/main/webapp/com/sanwisdom/taobao/monitor/web/restful/: CustomJAXBContextProvider.java
San_TaobaoMonitorWeb/src/main/webapp/com/sanwisdom/taobao/monitor/web/vo/: BaseResponse.java
San_TaobaoSeo/src/com/sanwisdom/taobao/seo/: TaobaoSeo.java
San_TaobaoSeo/src/com/sanwisdom/taobao/seo/generator/: KeywordPattern.java  KeywordRobot.java
San_TaobaoSeo/src/com/sanwisdom/taobao/seo/reader/: CsvTemplateReader.java  WorkBookColumnReader.java
San_TaobaoSeo/src/com/sanwisdom/taobao/seo/writer/: WorkBookColumnWriter.java
San_TaobaoSeo/test/com/sanwisdom/taobao/seo/: AbstractKeyWordGeneratorTest.java
San_TaobaoSeo/test/com/sanwisdom/taobao/seo/generator/: KeyWordRobotTest.java
San_TaobaoSeo/test/com/sanwisdom/taobao/seo/reader/: ExcelTemplateReaderTest.java  WorkBookColumnReaderTest.java
San_TaobaoSeo/test/com/sanwisdom/taobao/seo/writer/: WorkBookColumnWriterTest.java
(+29 files in other folders)
